<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: serif;
        }
        
        .container {
            display: flex;
            height: 100vh;
        }
        
        .left-section {
            width: 75%;
            background-color: rgb(10, 31, 41);
            color: white;
            padding: 10px;
        }
        
        .right-section {
            width: 25%;
            color: rgb(255, 235, 235);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(./29.jpg);
        }
        
        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .name {
            font-size: 2em;
            margin-bottom: 20px;
            margin-left: 10px;
            color: goldenrod;
        }
        
        .about-me {
            font-size: 13px;
            margin-left: 10px;
            color: rgb(255, 134, 140);
        }
        
        .contact-info {
            margin-top: 20px;
            color: rgb(174, 229, 255);
        }
        
        .b-a {
            background-color: rgb(14, 99, 102);
            color: white;
            border-radius: 20px;
            font-family: serif;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 6px;
            padding-bottom: 6px;
            vertical-align: top;
        }
        
        .b-a:hover {
            background-color: rgb(42, 227, 240);
        }
        
        .cp {
            font-size: 18px;
            cursor: pointer;
            color: white;
        }
        
        .cp:hover {
            color: red;
        }
        
        .art {
            font-size: 18px;
            cursor: pointer;
            color: white;
        }
        
        .art:hover {
            color: yellow;
        }
        
        .MD {
            font-size: 18px;
            cursor: pointer;
            color: white;
        }
        
        .MD:hover {
            color: orangered;
        }
        
        .lng {
            font-size: 18px;
            cursor: pointer;
            color: white;
        }
        
        .lng:hover {
            color: green;
        }
        
        .under:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>




    <div class="container">
        <div class="left-section">
            <h1 class="name">Bahar Sohrabi</h1>
            <div class="about-me">
                <h2><i>my name is bahar sohrabi.i am s Computer Engineering student and study in 
                     ISLAMIC AZAD ZANJAN UNIVERCITY.</i></h2>
                <p><button class="b-a">Abilities In Programming</button></p>
                <ul>
                    <li class="cp" ">HTML</li>
                    <li  class="cp "">CSS</li>
                    <li class="cp" ">PYTHON</li>
                    <li class="cp ">C</li>
                </ul>
                <p><button class="b-a ">Abilities In Art</button></p>
                <ul>
                    <li class="art ">Painting</li>
                    <li class="art ">Drawing</li>

                </ul>
                <p><button class="b-a ">Abilities In Medical</button></p>
                <ul>
                    <li class="MD ">Prescription Reading</li>
                    <li class="MD ">First Aid</li>
                    <li class="MD ">Knowing about the types of drugs,their dosages, their pharmaceutical form and their side effects</li>

                </ul>
                <p><button class="b-a ">Abilities In Language</button></p>
                <ul>
                    <li class="lng ">English</li>
                    <li  class="lng ">Persion</li>
                    <li class="lng ">Turkish</li>
                    <li class="lng ">Italian(a little)</li>


            </div>

        </div>
    

        <div class="right-section ">





            <img class="profile-image " src="./photo_2_2023-11-27_23-53-35.jpg ">







            <div class="contact-info ">
                <h2 class="under "><i><b>Contact Information</b></i></h2>
                <p class="under "><b>Email: baharshrb@email.com</b></p>
                <p class="under " ><b>Phone: +98&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;</b></p>
                <h2 class="under "><i><b>Personal Information</b></i></h2>
                <p class="under "><b>Date of birth: 2002/6/23</b></p>
                <p class="under "><b>Marital status: Single</b></p>
                <p class="under " ><b>Address: SOMEWHERW IN THE WORLD &#9770;</b></p>
                
            </div>

        </div>
</body>

</html>